<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_holo_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/advertiseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="true" >
        </LinearLayout>

        <ListView
            android:id="@+id/recordsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/advertiseLayout"
            android:cacheColorHint="#00000000"
            android:scrollbarStyle="outsideOverlay" />
    </RelativeLayout>

</LinearLayout>