<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_action_add"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/menu_action_add"/>
    <item
        android:id="@+id/menu_action_log"
        android:icon="@drawable/ic_action_recent_history"
        android:showAsAction="always"
        android:title="@string/menu_action_log"/>

</menu>